package com.employeebook.ebizon.classes;

/**
 * Created by ebizon on 27/8/16.
 */
public class EmployeDetails {
    private  String CONTACTS_COLUMN_ID;
    private  String CONTACTS_COLUMN_FIRSTNAME;
    private  String CONTACTS_COLUMN_LASTNAME;
    private  String CONTACTS_COLUMN_EMAIL;
    private  String CONTACTS_COLUMN_JOBTYPE;
    private  String CONTACTS_COLUMN_DEPARTMENT;
    private  String CONTACTS_COLUMN_DESIGNATION;
    private  String CONTACTS_COLUMN_SALARY;
    private  String CONTACTS_COLUMN_HIREDATE;
    private  String CONTACTS_COLUMN_PHONE;

    public String getCONTACTS_COLUMN_ID() {
        return CONTACTS_COLUMN_ID;
    }

    public void setCONTACTS_COLUMN_ID(String CONTACTS_COLUMN_ID) {
        this.CONTACTS_COLUMN_ID = CONTACTS_COLUMN_ID;
    }

    public String getCONTACTS_COLUMN_FIRSTNAME() {
        return CONTACTS_COLUMN_FIRSTNAME;
    }

    public void setCONTACTS_COLUMN_FIRSTNAME(String CONTACTS_COLUMN_FIRSTNAME) {
        this.CONTACTS_COLUMN_FIRSTNAME = CONTACTS_COLUMN_FIRSTNAME;
    }

    public String getCONTACTS_COLUMN_LASTNAME() {
        return CONTACTS_COLUMN_LASTNAME;
    }

    public void setCONTACTS_COLUMN_LASTNAME(String CONTACTS_COLUMN_LASTNAME) {
        this.CONTACTS_COLUMN_LASTNAME = CONTACTS_COLUMN_LASTNAME;
    }

    public String getCONTACTS_COLUMN_EMAIL() {
        return CONTACTS_COLUMN_EMAIL;
    }

    public void setCONTACTS_COLUMN_EMAIL(String CONTACTS_COLUMN_EMAIL) {
        this.CONTACTS_COLUMN_EMAIL = CONTACTS_COLUMN_EMAIL;
    }

    public String getCONTACTS_COLUMN_JOBTYPE() {
        return CONTACTS_COLUMN_JOBTYPE;
    }

    public void setCONTACTS_COLUMN_JOBTYPE(String CONTACTS_COLUMN_JOBTYPE) {
        this.CONTACTS_COLUMN_JOBTYPE = CONTACTS_COLUMN_JOBTYPE;
    }

    public String getCONTACTS_COLUMN_DEPARTMENT() {
        return CONTACTS_COLUMN_DEPARTMENT;
    }

    public void setCONTACTS_COLUMN_DEPARTMENT(String CONTACTS_COLUMN_DEPARTMENT) {
        this.CONTACTS_COLUMN_DEPARTMENT = CONTACTS_COLUMN_DEPARTMENT;
    }

    public String getCONTACTS_COLUMN_DESIGNATION() {
        return CONTACTS_COLUMN_DESIGNATION;
    }

    public void setCONTACTS_COLUMN_DESIGNATION(String CONTACTS_COLUMN_DESIGNATION) {
        this.CONTACTS_COLUMN_DESIGNATION = CONTACTS_COLUMN_DESIGNATION;
    }

    public String getCONTACTS_COLUMN_SALARY() {
        return CONTACTS_COLUMN_SALARY;
    }

    public void setCONTACTS_COLUMN_SALARY(String CONTACTS_COLUMN_SALARY) {
        this.CONTACTS_COLUMN_SALARY = CONTACTS_COLUMN_SALARY;
    }

    public String getCONTACTS_COLUMN_HIREDATE() {
        return CONTACTS_COLUMN_HIREDATE;
    }

    public void setCONTACTS_COLUMN_HIREDATE(String CONTACTS_COLUMN_HIREDATE) {
        this.CONTACTS_COLUMN_HIREDATE = CONTACTS_COLUMN_HIREDATE;
    }

    public String getCONTACTS_COLUMN_PHONE() {
        return CONTACTS_COLUMN_PHONE;
    }

    public void setCONTACTS_COLUMN_PHONE(String CONTACTS_COLUMN_PHONE) {
        this.CONTACTS_COLUMN_PHONE = CONTACTS_COLUMN_PHONE;
    }
}
